# SEP3_CSharp

./: SEP3_CSharp.sln
BusinessTier/BusinessApplication/: BusinessApplication.csproj
BusinessTier/BusinessApplication/DAO's/: BookDao.cs  CatalogDao.cs  SellDao.cs  UserDao.cs
BusinessTier/BusinessApplication/DAOInterfaces/: IBookDao.cs  ICatalogBook.cs  ICatalogDao.cs  ISellDao.cs  IUserDao.cs
BusinessTier/BusinessApplication/DaoImplementation/: BookDao.cs  UserDao.cs
BusinessTier/BusinessApplication/DaoInterface/: IBookDao.cs  IUserDao.cs
BusinessTier/BusinessLogic/: BusinessLogic.csproj
BusinessTier/BusinessLogic/Implementations/: BookLogic.cs  UserLogic.cs
BusinessTier/BusinessLogic/Interface/: IBookLogic.cs  IUserLogic.cs
BusinessTier/BusinessLogic/Interfaces/: IBookLogic.cs  ICatalogLogic.cs  ISellLogic.cs  IUserLogic.cs
BusinessTier/BusinessLogic/Logic/: BookLogic.cs  CatalogLogic.cs  SellLogic.cs  UserLogic.cs
BusinessTier/BusinessLogic/LogicInterface/: IBookLogic.cs  IUserLogic.cs
BusinessTier/BusinessWebAPI/: BusinessWebAPI.csproj  Program.cs  WeatherForecast.cs
BusinessTier/BusinessWebAPI/Controllers/: BookController.cs  BusinessUserController.cs  CatalogController.cs  WeatherForecastController.cs
BusinessTier/BusinessWebAPI/Properties/: launchSettings.json
BusinessTier/RabbitMQ/: BusinessConsumer.cs  BusinessSender.cs  RabbitMQ.csproj
PersistenceTier/Application/: Application.csproj
PersistenceTier/Application/DAOs/: EfcAuthorDao.cs  EfcBookDao.cs  EfcBookForSaleDao.cs
PersistenceTier/Application/DAOs/DAOInterfaces/: IEfcBookDao.cs  IEfcBookForSaleDao.cs
PersistenceTier/Application/DaoImplementation/: BookDao.cs  UserDao.cs
PersistenceTier/Application/DaoInterface/: IBookDao.cs  IUserDAO.cs
PersistenceTier/CachingConext/: BookCache.cs
PersistenceTier/DummyFileData/: FileContext.cs
PersistenceTier/EFC_DataAccess/: DatabaseContext.cs  EFC_DataAccess.csproj
PersistenceTier/EFC_DataAccess/DAOs/: EfcBookDao.cs  IBookDao.cs  IUserDao.cs
PersistenceTier/EFC_DataAccess/DatabaseInitializer/: DatabaseInitializer.cs
PersistenceTier/InitializeDatabase/: InitializeDatabase.csproj  Program.cs
PersistenceTier/PersistenceLogic/: PersistenceLogic.csproj
PersistenceTier/PersistenceLogic/LogicImplemtation/: BookLogic.cs  CatalogLogic.cs  SellLogic.cs  UserLogic.cs
PersistenceTier/PersistenceLogic/LogicInterface/: IBookLogic.cs  ICatalogLogic.cs  ISellLogic.cs  IUserLogic.cs
PersistenceTier/PersistenceWebAPI/: PersistenceWebAPI.csproj  Program.cs  WeatherForecast.cs
PresentationTier/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
PresentationTier/BlazorApp/Pages/: AboutUs.razor  BookCatalog.razor  EditProfile.razor  EditingCard.razor  Index.razor  Index.razor.css  Login.razor  MyBooks.razor  MyBooks.razor.css  Register.razor  Register.razor.css  SellBook.razor  SellBook.razor.css  _Host.cshtml
PresentationTier/BlazorApp/Properties/: launchSettings.json
PresentationTier/BlazorApp/Shared/: CurrentlySelectedBookForSale.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PresentationTier/DummyFileContext/: Class1.cs
PresentationTier/HttpClients/: HttpClients.csproj
PresentationTier/PresentationShared/: CurrentUser.cs
Shared/: Shared.csproj
Shared/DTO's/: GetUserDto.cs  UserCreationDTO.cs
Shared/DTOs/: AuthorDto.cs  BookCategoryDto.cs  BookCourseDto.cs  BookCreationDto.cs  BookDto.cs  BookSaleDto.cs  BookWrapperDto.cs  BooksAvailableDto.cs  BooksForSaleDto.cs  EditBookForSaleDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs  UserBooksDto.cs  UserCreationDTO.cs  UserDto.cs  UserInfoDto.cs  UserInformationDto.cs
Shared/Domain/: Author.cs  Book.cs  BookForSale.cs  Condition.cs  Course.cs  Publisher.cs  User.cs  UserInformation.cs
Shared/DummyDomains/: DummyBook.cs  DummyUser.cs
(+18 files in other folders)
